<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header class="header">
        <h2 class="heading">My To Do List for 2026</h2>
        </header>
        <main>
        <section class="main content">
        <form action="#" class="form">
            <div class="title">
            <input type="checkbox" id="task1" name="task1" value="task">
            <label for="task1">Read 3 books in 1 months</label>
            </div>


            <div class="title">
            <input type="checkbox" id="task2" name="task2"  value="task">
            <label for="task2">One international trip</label>  
            </div>  
      
            <div class="title">
            <input type="checkbox" id="task3" name="task3"  value="task">
            <label for="task3">IELTS 7.0+</label>
            </div>


            <div class="title">
            <input type="checkbox" id="task4"  name="task4" value="task">
            <label for="task4">Work on cafeteria project</label>
            </div>


            <div class="title">
            <input type="checkbox" id="task5" name="task5" value="task">
            <label for="task5"> Internship at a IT company</label>
            </div>

            <input type="submit" value="Submit" class="btn">

            </form>  

            
    </main>

</body>
</html>